<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.dlx4</groupId>
    <artifactId>slim</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <version>4.7.2</version>
        </dependency>

        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>util</artifactId>
            <version>7.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/asm-util-7.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>tree</artifactId>
            <version>7.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/asm-tree-7.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>commons</artifactId>
            <version>7.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/asm-commons-7.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>analysis</artifactId>
            <version>7.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/asm-analysis-7.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.objectweb</groupId>
            <artifactId>asm</artifactId>
            <version>7.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/asm-7.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.6.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>1.1.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>5.1.0</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>